# AutomationPractice

./: App.config  Book1.xlsx  Ecommercetestcase.csproj  Ecommercetestcase.sln  Environment.config  README.md  UnitTest1.cs  datbase.cs  driver.cs  excel.cs  registerPOM.cs
